AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=finalproject2025;AccountKey=uxUOCy3vmvRfvk6ijCLVrPNPd/+LrAhr/KWQApdObL0lsRJJLNUBfsrzTYzWlMBqNWMOF5lrZdwt+AStik1d9Q==;EndpointSuffix=core.windows.net
JWT_SECRET=Yl2mRJiU8tAokEkyl7IjdWfh1DB167O5S2W9VUAyJSetS62kAPxDFWNYECuk
